{
  "name": "html-tool",
  "version": "1.0.0",
  "description": "Neural Listing Engine for product analysis and eBay listing.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "start:server": "node server.js",
    "build": "cd frontend && npm ci && npm run build"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "form-data": "^4.0.0",
    "multer": "^2.0.0-rc.4",
    "openai": "^4.52.7",
    "zod": "^3.23.8",
    "redis": "^4.7.0",
    "mixpanel": "^0.18.0"
  },
  "devDependencies": {
    "remix": "^2.17.1"
  }
}
